spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Mysql@124

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Eureka Server 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
